XamarinForms_App/XamarinForms_App/FootballPlayerListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XamarinForms_App.FootballPlayerListPage" Title="Football Player List Page">
	<ContentPage.Content>
		<ListView x:Name="FootballPlayerListView" ItemsSource="{Binding PlayerViewModelList}" >
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell Height="60">
						<ViewCell.ContextActions>
							<MenuItem Command="{Binding FavouriteCommand}" CommandParameter="{Binding .}" Text="Fav"/>
							<MenuItem Command="{Binding DeleteCommand}" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
						</ViewCell.ContextActions>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="20" />
								<RowDefinition Height="20" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5" />
								<ColumnDefinition Width="48" />
								<ColumnDefinition Width="5" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="5" />
								<ColumnDefinition Width="48" />
								<ColumnDefinition Width="5" />
							</Grid.ColumnDefinitions>
							<Image x:Name="PlayerImage" Grid.RowSpan="2" Grid.Column="1" Source="{Binding Country, StringFormat='flags/{0}.png'}" Aspect="AspectFill" />
							<Label Grid.Row="0" Grid.Column="3" Text="{Binding FirstName}" TextColor="#f35e20" LineBreakMode="TailTruncation" />
							<Label Grid.Row="1" Grid.Column="3" Text="{Binding Date_of_Birth}" Font="Small" TextColor="Gray" LineBreakMode="TailTruncation" />
							<Image x:Name="CountryImage" Grid.RowSpan="2" Grid.Column="5" Source="{Binding Country, StringFormat='flags/{0}.png'}" Aspect="AspectFill" />
						</Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</ContentPage.Content>
</ContentPage>
<!--						<StackLayout BackgroundColor="#eee" Orientation="Vertical" HeightRequest="50">
							<StackLayout BackgroundColor="#eee" Orientation="Horizontal" Padding="5">
								
								<Image x:Name="PlayerImage"  HeightRequest="48" WidthRequest="48" />
								
								<StackLayout Orientation="Vertical">
									<Label Text="{Binding FirstName}" TextColor="#f35e20" />
									<Label Text="{Binding FirstName}" TextColor="#f35e20" />
								</StackLayout>


								<Image x:Name="CountryImage" Source="{Binding Country, StringFormat='flags/{0}.png'}" HeightRequest="50" />
								
							</StackLayout>
						</StackLayout>-->